# MMLib

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  init - 副本.bat
mcmodsrepo/cn/mcmod_mmf/mmlib/MMLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/cn/mcmod_mmf/mmlib/MMLib/1.0.1-1.18.2/: MMLib-1.0.1-1.18.2.jar.md5  MMLib-1.0.1-1.18.2.jar.sha1  MMLib-1.0.1-1.18.2.jar.sha256  MMLib-1.0.1-1.18.2.jar.sha512  MMLib-1.0.1-1.18.2.pom  MMLib-1.0.1-1.18.2.pom.md5  MMLib-1.0.1-1.18.2.pom.sha1  MMLib-1.0.1-1.18.2.pom.sha256  MMLib-1.0.1-1.18.2.pom.sha512
mcmodsrepo/cn/mcmod_mmf/mmlib/forge-1.16.5-mmlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/cn/mcmod_mmf/mmlib/forge-1.16.5-mmlib/1.0.0/: forge-1.16.5-mmlib-1.0.0.jar.md5  forge-1.16.5-mmlib-1.0.0.jar.sha1  forge-1.16.5-mmlib-1.0.0.jar.sha256  forge-1.16.5-mmlib-1.0.0.jar.sha512  forge-1.16.5-mmlib-1.0.0.pom  forge-1.16.5-mmlib-1.0.0.pom.md5  forge-1.16.5-mmlib-1.0.0.pom.sha1  forge-1.16.5-mmlib-1.0.0.pom.sha256  forge-1.16.5-mmlib-1.0.0.pom.sha512
src/main/java/cn/mcmod_mmf/mmlib/: CommonTags.java  EntitySeat.java  ItemStrawHat.java  MMLibConfig.java  Main.java
src/main/java/cn/mcmod_mmf/mmlib/block/: Age3CropBlock.java  BaseCropBlock.java  BaseHorizonBlock.java  BlockBase.java  BlockCakeBase.java  BlockFacing.java  FacingSlab.java  HighCropBlock.java
src/main/java/cn/mcmod_mmf/mmlib/block/entity/: AnimatableBlockEntity.java  HeatableBlockEntity.java  SyncedBlockEntity.java
src/main/java/cn/mcmod_mmf/mmlib/block/fluid/: BlockFluidBasic.java  FluidBasic.java
src/main/java/cn/mcmod_mmf/mmlib/block/slab/: BlockCarpetFacing.java  BlockHalfFacing.java  BlockSlabBase.java
src/main/java/cn/mcmod_mmf/mmlib/client/: EmissiveRenderType.java  RenderUtils.java
src/main/java/cn/mcmod_mmf/mmlib/client/model/: BedrockArmorModel.java  BedrockEntityModel.java  BedrockHumanoidModel.java  BedrockModelLayerDefinition.java  BedrockModelResourceLoader.java  EntityModelJson.java  ModelArmorJson.java  ModelBaseJson.java  ModelBipedJson.java  ModelBoxFloat.java  ModelCustomArmorJson.java  ModelFloatBox.java  SimpleBedrockModel.java  StandardArmorModel.java  TexturedQuadFloat.java
src/main/java/cn/mcmod_mmf/mmlib/client/model/bedrock/: BedrockCube.java  BedrockCubeBox.java  BedrockCubePerFace.java  BedrockModel.java  BedrockPart.java  BedrockPolygon.java  BedrockVersion.java  BedrockVertex.java
src/main/java/cn/mcmod_mmf/mmlib/client/model/pojo/: BedrockModelPOJO.java  BonesItem.java  CubesItem.java  CustomModelPOJO.java  Description.java  FaceItem.java  FaceUVsItem.java  GeometryModel.java  GeometryModelLegacy.java  GeometryModelNew.java
src/main/java/cn/mcmod_mmf/mmlib/client/particle/: TrailParticle.java
src/main/java/cn/mcmod_mmf/mmlib/compat/: CTCompat.java  CTFluidList.java  PatchouliCompat.java  TFCCompat.java
src/main/java/cn/mcmod_mmf/mmlib/container/: ItemResultSlot.java
src/main/java/cn/mcmod_mmf/mmlib/data/: AbstractBlockStateProvider.java  AbstractItemModelProvider.java  AbstractLangProvider.java  AbstractLootTableProvider.java  AbstractRecipeProvider.java
src/main/java/cn/mcmod_mmf/mmlib/data/advancement/: AbstractAdvancementProvider.java  AbstractAdvancements.java  AdvancementBuilders.java
src/main/java/cn/mcmod_mmf/mmlib/data/compat/: BetterCombatWeaponAttributesProvider.java  TFCFoodDefinitionProvider.java
src/main/java/cn/mcmod_mmf/mmlib/data/loot/: AbstartctBlockLoot.java  LootTableProviderBuilder.java
src/main/java/cn/mcmod_mmf/mmlib/data/loot/modifier/: AddLootTableModifier.java  GLMRegistry.java
src/main/java/cn/mcmod_mmf/mmlib/entity/: EntityBullet.java
src/main/java/cn/mcmod_mmf/mmlib/fluid/: ConsumerFluidTank.java  FluidHelper.java  FluidIngredient.java  package-info.java
src/main/java/cn/mcmod_mmf/mmlib/item/: EnergyContainerItemWrapper.java  IEnergyContainerItem.java  IFoodLike.java  ItemAxeBlank.java  ItemBase.java  ItemDrinkBase.java  ItemFoodBase.java  ItemFoodSeeds.java  ItemHandlerCapProvider.java  ItemHoeBlank.java  ItemMetaDurability.java  ItemPickaxeBlank.java  ItemRegister.java  ItemShovelBlank.java  ItemSlabBase.java  ItemSwordBlank.java
src/main/java/cn/mcmod_mmf/mmlib/item/food/: FoodInfo.java  ItemDrinkBase.java  ItemFoodBase.java  ItemFoodContain.java
src/main/java/cn/mcmod_mmf/mmlib/item/info/: FoodInfo.java  HeatInfo.java  MetalItemInfo.java
src/main/java/cn/mcmod_mmf/mmlib/json/: AbstractSerializer.java  NonNullListDeserializer.java
src/main/java/cn/mcmod_mmf/mmlib/level/: BiomeUtils.java  package-info.java
src/main/java/cn/mcmod_mmf/mmlib/recipe/: AbstractRecipe.java  AbstractRecipeSerializer.java  ChanceResult.java  ItemToItemRecipeBase.java  UniversalFluid.java
src/main/java/cn/mcmod_mmf/mmlib/register/: BlockRegister.java  ItemRegister.java  MMLibRegistries.java
src/main/java/cn/mcmod_mmf/mmlib/registry/: ItemRegistryUtil.java
src/main/java/cn/mcmod_mmf/mmlib/tileentity/: TileEntityEnergyBase.java  TileEntityMachineBase.java  TileEntityMachineBaseInventoried.java
src/main/java/cn/mcmod_mmf/mmlib/util/: ClientUtils.java  JSON_Creator.java  MathUtil.java  OreDictionaryUtil.java  OreWildIngredientFactory.java  OreWildcardIngredient.java  OredictItemStack.java  RecipesUtil.java  SeatUtil.java  StringUtil.java  TagPropertyAccessor.java  WorldUtil.java
src/main/java/cn/mcmod_mmf/mmlib/utils/: BedrockAnimationUtils.java  ClientUtil.java  DataGenUtil.java  I18nUtils.java  JsonCreator.java  LevelUtils.java  MathUtil.java  TagUtils.java
src/main/resources/: LICENSE  mcmod.info
src/main/resources/assets/mm_lib/: sounds.json
src/main/resources/assets/mm_lib/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/mm_lib/recipes/: _factories.json
src/main/resources/assets/mmlib/lang/: en_us.json  zh_cn.json  zh_tw.json
